# football-results-spark

./: README.md  pom.xml
Scala/: .jvmopts  build.sbt
Scala/.bloop/: scala-test.json  scala.json
Scala/.metals/.reports/metals-full/2025-05-16/: r_empty-definition_(scala)_22-03-09-387.md  r_empty-definition_(scala)_22-16-13-917.md  r_empty-definition_(scala-build)_21-50-07-482.md
Scala/.metals/.reports/metals-full/2025-05-17/: r_empty-definition_(scala)_00-38-28-704.md  r_empty-definition_(scala)_01-17-57-191.md  r_empty-definition_(scala)_01-18-38-583.md  r_empty-definition_(scala)_17-28-38-273.md  r_empty-definition_(scala)_22-10-31-920.md  r_empty-definition_(scala)_22-10-51-619.md
Scala/.metals/.reports/metals-full/2025-05-18/: r_empty-definition_(scala)_14-59-24-005.md
Scala/project/.bloop/: scala-build.json
Scala/src/main/scala/: InteraktivniUpiti.scala  Proba.scala  RegistracijeAutomobila.scala  Walmart.scala  project.scala
dataset/: notes.txt
src/main/java/rs/raf/pds/spark/: FootballResults.java  SimpleSpark.java  TeslaCar.java  Wallmart.java
src/main/resources/: environment_cmd.bat  startSimpleSpark.bat  startTeslaModel3County.bat  startWalmart.bat
